<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 必须是input 但是同时具有value 这个属性 选择这个属性 */
        input[value] {
            color: pink;
        }
        input[type=text] {
            color: red;
        }
        /* 选择器首先是以div 开头的然后具有 class 属性 并且属性值是以 icon 开头的这些元素 */
        div[class^=icon] {
            color: pink;
        }
 /*选择器的权重 1       10 */
          section[class$=data] {
            color: rebeccapurple;
        }
        /* 以section和div开头的选择器 并具有 class 属性 然后属性值必须要有icon 结尾或开头的元素 */
        section,div[class*=icon] {
            color: royalblue;
        }
        /* 伪类选择器 类选择器  属性选择器 权重都是 10 */
    </style>
</head>
<body>
        <!-- 属性选择器：利用属性选择器就可以不用借助于类或id选择器 -->
        <input type="text" value="请输入">
        <input type="text">
        <!-- 属性选择器 还可以选择属性=值的某些元素 重点掌握 -->
        <input type="text" name="" id="">
        <input type="password" name="" id="">
        <!-- 属性选择器还可以选择属性值开头的某些元素 -->
        <div class="icon1">小图标1</div>
        <div class="icon2">小图标2</div>
        <div class="icon3">小图标3</div>
        <div class="icon4">小图标4</div>
        <div class="ico">小图标5</div>
         <!-- 属性选择器还可以选择以属性值结尾的某些元素 -->
         <section class="iocn1-data">1</section>
         <section class="iocn1-data">2</section>
         <section class="icon5">3</section>
</body>
</html>