<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        div {
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 10px solid red;
            padding: 20px;
            box-sizing: content-box;
        }
        
        p {
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 10px solid red;
            padding: 20px;
            /* CSS3  盒子模型 盒子的最终大小就是 width 200的大小 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>
            Hello World!
    </div>
    <p>
            Hello World
    </p>
</body>
</html>