<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j7oaxv');
  src:  url('fonts/icomoon.eot?j7oaxv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j7oaxv') format('truetype'),
    url('fonts/icomoon.woff?j7oaxv') format('woff'),
    url('fonts/icomoon.svg?j7oaxv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
        div {
            transition: all 1s;
            
            margin: 100px auto;
            height: 200px;
            width: 300px;
            background-color: pink;
            border: 1px solid #cccccc;
        }
        div::before {
            font-family:'icomoon' ;
            content: '\e905';
            font-size: 70px;
            height: 100px;
            padding-left: 15px;
            line-height: 100px;
            background-color: white;
            transition: all 1s;
        }
        div:hover::before {
            content: '\e906';
        }
        div:hover {
            height: 210px;
            width: 310px;
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>