<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
       .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }
        .nav a {
            text-decoration: none;
            height: 41px;
            color: #4c4c4c;
            font-size: 12px;
            display: inline-block;
            padding: 0 20px;
            /*background-color: pink;*/
        }
        a:hover {
            background-color: rgb(238, 238, 238);
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">移动客户端</a>
        <a href="#">登录</a>
        <a href="#">微博</a>
        <a href="#">注册</a>
        <a href="#">关注我们</a>
    </div>
</body>
</html>