<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .nav {
            width: 314px;
            height: 489px;
            background-color: white;
            margin: 50px auto;
            /*text-align: center;*/
        }
        .nav img {
            width: 100%;
        }
        .jianjie {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            /*line-height: 70px;*/
            /*background-color: pink;*/
            /*border: 1px solid black;*/
            margin-top: 30px;
        }
        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info h4 {
            font-weight: 400;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .info em {
            font-style: normal;
            color: #edeef0;
            font-weight: 700;
            margin: 0 7px 0 15px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="img.jpg" alt="产品"/>
        <p class="jianjie">快递牛，整体不错蓝牙可以说秒连。红米给力 </p>
        <div class="appraise">来自于 123456789 的评价</div>
        <div class="info"><h4> <a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span style="color: #ff6700"> 99.9元</span>
        </div>
    </div>
</body>
</html>