<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 250px;
            /*border-width:  一般情况下都用 px*/
            /*border-width: 5px;*/
            /*border-style: 边框的样式 一般为 solid 实线边框  dashed 虚线边框 dotted 点线边框*/
            /*border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-color: pink;*/
            /*		复合写法		*/
            /*border: 1px solid red;*/
            /*上边框*/
            border-top: 5px solid pink;
            /*下边框*/
            border-bottom: 5px dashed blue;
        }
    </style>
</head>
    <body>
        <div></div>
    </body>
</html>