<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: #f5f5f5;
        }
        li
        {
list-style: none;
        }
        .box
        {
            width: 1205px;
            height: 386px;
            background-color: #f5f5f5;
            margin: 20px auto;
        }
        .box li
        {
            width: 290px;
            height: 385px;
            background-color:rgb(255, 255, 255);
            float: left;
            margin-right: 14px;
        }
        body .box .first,.second,.third,.last
        {
            margin-left: 0;
            text-align: center;
            color: #333333;
            font-size: 14px!important;
            font-weight: normal!important;
           
        }
        .box .last
        {
            margin-right: 0;
        }
        .one
        {
            margin:0px 20px;
        }
        .two
        {
            margin:0px 20px;
        }
        .three
        {
            margin:0px 20px;
        }
        .four
        {
            margin:0px 20px;
        }
        .desc
        {
            font-size: 12px;
            color: #B0B0B0;
            font-style:微软雅黑;
            padding: 10px;
        }
        .num
        {
            font-size: 14px;
            color:#FF6700;
        }
        li:hover{
            box-shadow: 5px 5px 10px 3px rgb(0, 0, 0,.1);
            border: 0.1px solid #ff0036;
        }
        a
        {
            text-decoration: none;
            color: #333333;
        }
 
    </style>
</head>
<body>
    <ul class="box">
        <li class="first">
            <a href="https://www.mi.com/redminote9pro"><img src="images/xm1.webp" alt="" class="one">
                <h3 class="title" style="font-weight: 400;">Note 9 Pro</h3>
             <p class="desc">一亿像素夜景相机，120HZ六档变焦</p>
             <span class="num">1599元起</span></a>
        </li>
        <li class="second">
            <a href="https://www.mi.com/redminote9"><img src="images/xm2.webp" alt="" class="two">
                <h3 class="class" style="font-weight: 400;">Note 9</h3>
                <p class="desc">天玑 800U处理器，5000mAh电池，</p>
                <span class="num">1299元起</span></a>
        </li>
        <li class="third">
            <a href="https://www.mi.com/redminote9-4g"><img src="images/xm3.webp" alt="" class="three">
                <h3 class="class" style="font-weight: 400;">Note 9 4G</h3>
                <p class="desc">6000mAh长续航</p>
                <span class="num">999元起</span></a>
        </li>
        <li class="last"><img src="images/xm4.webp" alt="" class="four">
            <a href="https://www.mi.com/buy/detail?product_id=12609">
                <h3 class="class" style="font-weight: 400;">小米 10 至尊版<</h3>
            <p class="desc">120X 变焦/120W秒充/120Hz屏幕</p>
            <span class="num">5299元起</span>
            </a>
        </li>
    
    </ul>
</body>
</html>