<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            box-shadow: 5px 7px 10px 1px rgba(0, 0,0,0.3);
            background-color: pink;
            margin: 50px auto;
        }
        .tudou img {
            width: 100%;
            height: 100%;
        }
        /* .mask { */
        .tudou::before{
            content: '';
            display: none;
            /* visibility: hidden; */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, 0.4)  url(images/arr.png)  no-repeat  center;
        }
        .tudou:hover::before {
            display: block;
            /* visibility:  visible; */

        }
    </style>
</head>
<body>
    <div class="tudou">
            <img src="images/tudou.jpg" alt="">
    </div>
</body>
</html>