<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            width: 120px;
            height: 60px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            background-repeat: no-repeat;
            text-decoration: none;
            color: white;
        }

        .tup2 {
            background-image: url(images/bg1.png);
        }

        .tup1 {
            background-image: url(images/bg2.png);
        }

        .tup3 {
            background-image: url(images/bg4.png);
        }

        .nav>.tup2:hover {
            background-image: url(images/bg11.png);
        }

        .nav>.tup1:hover {
            background-image: url(images/bg22.png);
        }

        .nav>.tup3:hover {
            background-image: url(images/bg44.png);
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" class="tup2">五彩导航栏</a>
        <a href="#" class="tup1">五彩导航栏</a>
        <a href="#" class="tup3">五彩导航栏</a>
    </div>
</body>

</html>