<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            float: left;
            margin: 100px 0 0 100px;
            height: 112px;
            width: 111px;
            list-style: none;
            background: url(images/abcd.jpg) no-repeat;
        }
        .one {         
            background-position: 0 -273px;
        }
        .two {       
            background-position: -217px -142px;

        }
        .three {
            background-position: -390px -144px;
        }
        .four {
            background-position: -215px -144px;
        }
        .five {
            background-position: -253px -421px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="one"></li>
        <li class="two"></li>
        <li class="three"></li>
        <li class="four"></li>
        <li class="five"></li>
    </ul>
</body>
</html>