<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            height: 200px;
            width: 200px;
            background-color: pink;
        }
        .box1 {
            height: 0;
            width: 0;
            margin-left: 90px;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }
        .jd {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
        }
        .jd span {
            position: absolute;
            right: 10px;
            top: -20px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }
        .xmi {
            position: relative;
            height: 50px;
            width: 100px;
            background-color: pink;
            margin: 200px auto;
        }
        .xmi span {
                position: absolute;
                right: -20px;
                top: 15px;
                border: 10px solid transparent;
                border-left-color: pink;
                width: 0;
                height: 0;
                line-height: 0;
                font-size: 0;        
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box">

    </div>
    <div class="jd">
         <span></span>
    </div>
    <div class="xmi">
        <span></span>
    </div>
</body>
</html>