<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            height: 0px;
            width: 0px;
            margin: 100px auto;
            /* 把上边框宽度调大些 */
            /* border-top: 100px solid pink;
            border-right: 50px solid blue; */
            /* 左边和下边的边框宽度设置为0 */
            /* border-bottom: 0 solid deeppink;
            border-left: 0 solid green; */

            /* 简写方式： */
            /* 1.只保留右边的边框有颜色 */
            border-color: transparent red transparent transparent;
            /* 2.样式都是 style solid */
            border-style: solid;
            /* 3. 上边框的宽度要大 右边框 宽度稍小 其余的边框为0 */
            border-width: 100px 50px 0 0;     
        }
        .price {
            line-height: 24px;
            text-align: center;
            height: 24px;
            width: 160px;
            border: 1px solid red;
            margin: 10px auto;
        }
        .miaosha {
            position: relative;
            /* vertical-align: bottom; */
            float: left;
            width: 90px;
            height: 100%;
            background-color: pink;
            font-weight: 700;
            color: #ffffff;
        }
        .miaosha i {
            position: absolute;
            right: 0;
            top: 0;
            height: 0;
            width: 0;
            border-color: transparent #ffffff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
        .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
        <div class="box">

        </div>
        <div class="price">
                <span class="miaosha">
                    $1650
                    <i></i>
                </span>
                <span class="origin">$5650</span>
        </div>
</body>
</html>`