<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 300px;
            height: 70px;
            background-color: pink;
            padding: 5px;
            margin: 0 auto;
        }
        .pic {
            /* display: inline-block; */
            vertical-align: middle;
            margin-right: 5px;
            float: left;
            width: 120px;
            height: 60px;
        }
        .pic img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pic">
            <img src="images/img.png" alt="">
        </div>
           <p>来个那户爱睡觉的哦啊十五号库和德国iu</p>
    </div>
</body>
</html>