<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:  0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        ul li {
            float: left;
            overflow: hidden;
            margin: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid pink;
            border-radius: 50%;
            transition: all 0.2s;
        }
        ul li:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>
</html>