<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        img {
            display: block;
            margin: 100px auto;
            transition: all 2s;
        }
        img:hover {
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: rotate3d(x,y,z,deg); */
            /* 某一个角 x y z 旋转的度数 沿着某个轴旋转 */
            /* transform: rotate3d(1,0,0,70deg); */
            /* 也可以两个一起旋转 x y z 度数 沿着对角线旋转  */
            transform: rotate3d(1,1,0,70deg);
        }
    </style>
</head>
<body>
    <img src="media/pig.jpg" alt="">
</body>
</html>