<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 2000px;
        }
        /* 以section为Y轴转 推开盒子的距离 先调角度再调距离 每一60°有一个图 添加transform-style：preserve-3d；让子盒子保持3d属性再让其父级开 perspective 透视 */
        .muma {
            transform-style: preserve-3d;
            position: relative;
            width: 400px;
            height: 250px;
            margin: 150px auto;
            animation: rotate 15s linear infinite;
            /* 添加动画效果 */
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .muma div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .muma div img {
            width: 100%;
            height: 100%;
        }
        .muma div:first-child {
            transform: translateZ(500px);
        }
        .muma div:nth-child(2) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(60deg)  translateZ(500px);
        }
        .muma div:nth-child(3) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(120deg)  translateZ(500px);
        }
        .muma div:nth-child(4) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(180deg)  translateZ(500px);
        }
        .muma div:nth-child(5) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(240deg)  translateZ(500px);
        }
        .muma div:nth-child(6) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(300deg)  translateZ(500px);
        }
        .muma .kuan {
            top: -50px;
            height: 500px;
        }
        .muma div img:hover {
            width: 500px;
            transform: translateZ(600px);
            height: 400px;
        }
        .muma:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <section class="muma">
        <div><img src="media/1.jpg" alt=""></div>
        <div><img src="media/2.jpg" alt=""></div>
        <div><img src="media/3.jpg" alt=""></div>
        <div><img src="media/4.jpg" alt=""></div>
        <div><img src="media/5.jpg" alt=""></div>
        <div><img src="media/6.jpg" alt=""></div>
        <div class="kuan"><img src="media/7.jpg" alt=""></div>
    </section>
</body>
</html>