<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .bg1 {
            position: absolute;
            margin-top: -100px;
            height: 300px; 
            width: 100%;
            background:url(media/bg2.png) no-repeat;
            animation: xue 2s linear infinite;
        }
        .bg2 {
            position: absolute;
            width: 100%;
            height: 366px;
            background:url(media/bg1.png) no-repeat;
            animation: xue 4s linear infinite ;
        }
        .bg1 {
            animation-delay: 0.2s;
        }
         .bg3 {
             position: absolute;
             top: 180px;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite,move 3s forwards;
        }
        @keyframes xue {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes bear {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -1600px 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="bg1">  </div>
        <div class="bg2"> </div>
        <div class="bg3"></div> 
</body>
</html>