<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* overflow: hidden; */
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
        }
        div::before {
            content: '黑马';
            display: block;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            transition: all 1s;
            transform: rotate(180deg);
            transform-origin: left bottom;
        }
        /* 鼠标经过div 里面的before复原 */
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>