<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.translate里面的参数是可以用 %  */
            /* 2.如果里面的参数是 % 移动的距离是 盒子自身的宽度或者高度来对比的 */
            /* 这里的 50% 就是 50px 因为盒子的宽度是 100px */
            /* transform: translateX(50%); */
        }   
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            /* 以后修改了宽高就不管用了！ */
            /* margin: -100px 0 0 -100px; */
            width: 200px;
            height: 200px;
            background-color: purple;
            /* translate(-50%,-50%); 盒子往上和左走自己的宽度一半 以此代替margin的-值 */
            transform: translate(-50%,-50%);
        }
        span {
            /* translate对于行内元素是无效的 */
            transform: translate(300px,300px);
        }
    </style>
</head>
<body>
    <div>
        <p>2</p>
    </div>
    <span>123</span>
</body>
</html>