<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            height: 615px;
            width: 1226px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
        }
        .left {
            height: 615px;
            width: 234px;
            background-color: blue;
            float: left;
        }
        .right {
            width: 992px;
            height: 615px;
            /*margin: ;*/
            float: left;
            background-color: purple;
        }

        .right>div {
            height: 300px;
            width: 234px;
            background-color: black;
            float: left;
            color: white;
            margin-left: 14px;
            margin-bottom: 14px;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left">左青龙</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="right1">4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div class="right1">8</div>
        </div>
    </div>
</body>
</html>