<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin:10px auto 100px;
        }
        .left {
            float: left;
            background-color: black;
            width: 230px;
            height: 460px;
        }
        .right {
            background-color: blue;
            width: 970px;
            height: 460px;
            float: left;
        }
        .box ul li {
            color: white;
            /*height: 20px;*/
            padding: 10px;
        }
        .wd {
            height: 200px;
            width: 220px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="wd">

    </div>
    <div class="box">
        <div class="left">
            <ul>
                <li>###</li>
                <li>###</li>
                <li>###</li>
                <li>###</li>
                <li>###</li>
                <li>###</li>
            </ul>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>