<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="羽卿">
  <meta name="keywords" content="  ">
  <meta name="description" content="  ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      height: 163px;
      width: 248px;
      border: 1px solid #cccccc;
      margin: 100px auto;
    }

    .box h3 {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      padding-left: 20px;
      font-weight: 400;
      border-bottom: 1px dotted #cccccc;
    }

    .box ul li a {
      text-decoration: none;
      color: #666666;
      font-size: 12px;;
    }
    .box ul li a:hover {
        text-decoration: underline;
    }

    li {
      list-style-type: none;
      line-height: 23px;
      height: 23px;
      padding-left: 20px;
    }

    .box ul {
          margin-top: 7px;
    }
  </style>
</head>
<body>
<div class="box">
  <h3>品优购快报</h3>
  <ul>
    <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
    <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
    <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
    <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
  </ul>
</div>
</body>
</html>

