<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="羽卿">
    <meta name="keywords" content="  ">
    <meta name="description" content="  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            background-color: black;
            overflow: hidden;
            border: 2px solid black;
        }
        .box .damao {
            height: 200px;
            float: left;
            width: 150px;
            background-color: pink;
        }
        .box .ermao{
            background-color: skyblue;
            float: left;
            height: 200px;
            width: 150px;
        }
        .daye {
            background-color: pink;
            height: 200px;
            width: 150px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="damao">1</div>
            <div class="ermao">2</div>
            <div class="ermao">2</div>
            <div class="ermao">2</div>

<!--            <div class="clear"></div>-->
        </div>

        <div class="daye">   sad  </div>
</body>
</html>